#
# this dockerfile roughly follows the 'Install ROS From Source' procedures from:
#   https://docs.ros.org/en/humble/Installation/Alternatives/Ubuntu-Development-Setup.html
#
ARG BASE_IMAGE=dustynv/ros:humble-desktop-l4t-r35.4.1
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=humble
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV ROS_PYTHON_VERSION=3

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"] 

WORKDIR /tmp

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-venv 

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		build-essential \
		cmake \
		git \
		libbullet-dev \
		libpython3-dev \
		python3-colcon-common-extensions \
		python3-flake8 \
		python3-pip \
		python3-numpy \
		python3-pytest-cov \
		python3-rosdep \
		python3-vcstool \
		libasio-dev \
		libtinyxml2-dev \
		libcunit1-dev \
        python3-venv \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN python3 -m pip install -U -i https://pypi.tuna.tsinghua.edu.cn/simple \
		flake8-blind-except \
		flake8-builtins \
		flake8-class-newline \
		flake8-comprehensions \
		flake8-deprecated \
		flake8-docstrings \
		flake8-import-order \
		flake8-quotes \
		pytest-repeat \
		pytest-rerunfailures \
        rospkg \
        rosdistro \
        catkin_pkg \       
        robomaster \        
        numpy-quaternion \
        lark 


RUN mkdir -p /home/humble_packages/src
WORKDIR /home/humble_packages/src

RUN git clone -b ros2 https://github.com/ros/xacro.git && \
    git clone -b ros2 https://github.com/ros/joint_state_publisher.git

WORKDIR /home/humble_packages
RUN echo 'source ${ROS_ROOT}/install/setup.bash' >> /root/.bashrc

RUN source ${ROS_ROOT}/install/setup.bash && \
    colcon build 

RUN echo "export ROS_DOMAIN_ID=1" >> ~/.bashrc && \
    echo 'source /home/humble_packages/install/setup.bash' >> /root/.bashrc
  


ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
WORKDIR /home
